logging.level.root=debug
logging.level.web=debug
spring.datasource.password=secret
spring.datasource.url=jdbc:mariadb://rdbms:3306/postgres?user=postgres&password=secret
spring.datasource.username=postgres
